# Keybindings
#Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
set -s escape-time 1
bind C-a send-prefix

#unbind %
bind | split-window -h
bind - split-window -v

# Reload key
bind r source-file ~/.tmux.conf

setw -g mode-keys emacs
setw -g mode-mouse off

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-pane -t :-
bind -r C-l select-window -t :+

# Resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-mouse off

# Visual
set -g default-terminal "screen-256color"
set -g visual-activity on
set -g visual-bell off
setw -g monitor-activity on
setw -g window-status-current-fg white

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set-option -g allow-rename off
setw -g automatic-rename off

# Status
set -g status-bg black
set -g status-fg white
set -g status-justify right
set -g status-interval 60
set -g status-left-length 40
#set -g status-left "#[fg=green](#S) #(whoami)@#H#[default] #[fg=yellow]#(git branch --no-color | sed -e '/^[^*]/d' -e 's/* //')"
set -g status-left "#[fg=green](#S) #(whoami)@#H#[default]"
set -g status-right '#[fg=yellow]#(uptime | cut -d " " -f 10-)#[default] #[fg=blue]%H:%M#[default]'
set -g pane-active-border-fg yellow
set -g base-index 1
set -g pane-base-index 1

# Titles
#setw -g automatic-rename off
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Clock
setw -g clock-mode-colour cyan
setw -g clock-mode-style 12

# Fix for emacs paredit
setw -g xterm-keys on

# Fix emacs copy/paste in tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"
